// Articles uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// General rules
.article
    display: inline-block
    @include rem(padding, 1.25)

    .article__title


    .article__img


    .article__body
        text-align: center
        margin-top: 1.25rem

.information

    .information__promo
        display: block
        float: left

    .information__price
        display: block
        float: right
// Specific rules
