// Place my elements for the header, uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

.header
    position: relative

.header__logo
    width: 12.5em
    float: left

.header__login
    position: absolute
    top: 0
    right: 0

.header__panier
    position: relative
    float: right
    text-align: right
    margin-top: 2.5em
.panier__img--left
    width: 6.25em
    position: absolute
    top: 0.25em
    left: -2em
.panier__article
    margin-bottom: 0.5em

.header__nav-menu
    float: left
.nav-menu__list-item
    padding-right: 1em

.header__search
    float: right
