// Navigation link for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// - Generic rules
.navigation__heading
    font-size: 1.35em
    font-weight: 200
    text-decoration: none
    text-transform: uppercase
    color: $heading-text-color
    +transition( all, 0.25s )
    &:hover
        color: $heading-text-color-hover

.navigation__focus
    color: $heading-text-color-focus

// - Specific rules
.navigation__connection
    font-size: 1.15em
