// Classe for created arrow uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// Generic rules
.filter__nav-menu--men
    margin-left: 3.5em

// Specific rules
.arrow
    position: relative

.arrow-up__men--color
    position: absolute
    top: -1.25em
    left: 7.85em
    border-style: solid
    border-width: 0 1.25em 1.25em 1.25em
    border-color: transparent transparent $base-border-color transparent
.arrow-up__men--white
    position: absolute
    top: -0.95em
    left: 8.1em
    border-style: solid
    border-width: 0 1em 1em 1em
    border-color: transparent transparent $inuit-base-background-color transparent
