// Style to panier for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// - Generic rules
.background--grey
    background: $second-background-color
    padding: 1.5em
    +border-radius( 0.5em )

// - Specific rules
.background__panier--padding-left
    padding-left: 3.5em
