// Articles uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// General rules
.article
    position: relative
    @include rem( margin, 16px 0px )
    @include rem( padding, 12px 24px )

.information
    position: absolute
    @include rem( right, 24px )
    @include rem( bottom, 16px )
    @include rem( left, 24px )
    margin: auto
