// border for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// - Generic rules
.band--bottom
    &:after
        display: block
        content: ""
        width: 100%
        @include rem( height, 4px )
        background-color: $base-border-color

.band--top
    &:before
        display: block
        content: ""
        width: 100%
        @include rem( height, 4px )
        background-color: $base-border-color

.band__filtre--bottom
    &:after
        display: block
        content: ""
        width: 100%
        @include rem( height, 2px )
        background-color: $second-border-color
