// Style to my header for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

.header__logo, .header__nav-menu
    float: left

.header__login-panier, .header__search
    float: right
    text-align: right

.header__panier
    position: relative
    min-width: 16.4375em
    &:before
        display: block
        content: ""
        width: 4.375em
        height: 4.8125em
        background: url( "images/panier.png" )
        position: absolute
        top: 1.25em
        left: -1.5em
