// Product uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// General rules
.product__detail
    @include rem( padding, 0px 24px )

.body__list
    @include rem( margin-bottom, 24px )
.body__list--italic
    font-style: italic

.size__choices
    @include rem( margin, 20px 0 )
.size__choices--button
    @include rem( padding, 8px 16px )
    @include rem( margin-right, 8px )
    border: 1px solid $second-border-color
    @include transition( all, 0.25s )
    &:hover
        color: $third-text-color-hover
        background: $third-background-color
        border: 1px solid $third-background-color
.choice__button.focus
    color: $third-text-color-hover
    background: $third-background-color
    border: 1px solid $third-background-color
