// Init variable uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

//Fallbal for rem
$legacy-rem:                      true

// Change varible for Trumps
$inuit-use-fractions:             false

// Update settings from InuitCSS
$inuit-base-text-color:           #202020
$inuit-base-background-color:     #fdfdfd

// -- Personnal variable
// Text Color
$second-text-color:               #202020
$second-text-color-hover:         #e3004f
$heading-text-color:              #202020
$heading-text-color-hover:        #a5a5a5
$heading-text-color-focus:        #e3004f
$promo-text-color-focus:          #e3004f

// Background Color
$second-background-color:         #f5f5f5

// Border Color
$base-border-color:               #e3004f
$second-border-color:             #bababa

// Font uses
$font-labeur: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-heading: "Roboto", sans-serif

// -- Form color
// Text color
$form-base-text-color:            #202020

// Background color
$form-background-color:           #f5f5f5
$form-focus-background-color:     #f8f8f8
