// Help outliner uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

.woo4menHidden
    position: absolute          !important
    top: -100000em              !important
    left: -100000em             !important
    opacity: 0                  !important
    text-indent: -100000em      !important
