// Spacing element for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

.alpha-spacing--after
    &:after
        display: block
        content: ""
        @include rem( padding, 16px 0 )

.beta-spacing--after
    &:after
        display: block
        content: ""
        @include rem( padding, 8px 0 )

.gamma-spacing--after
    &:after
        display: block
        content: ""
        @include rem( padding, 4px 0 )

.alpha-spacing--before
    &:before
        display: block
        content: ""
        @include rem( padding, 16px 0 )

.beta-spacing--before
    &:before
        display: block
        content: ""
        @include rem( padding, 8px 0 )

.gamma-spacing--before
    &:before
        display: block
        content: ""
        @include rem( padding, 4px 0 )
