// General style uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

html
    font-style: $font-labeur
    font-size: ($inuit-base-font-size / 16px) * 1em
    line-height: $inuit-base-line-height / $inuit-base-font-size
    background-color: $inuit-base-background-color
    color: $inuit-base-text-color
    overflow-y: scroll
    min-height: 100%
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust:     100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing:  antialiased

body
    width: 85%
    margin: 2.5% auto
