// Heading style for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// New size for heading, based on golden section with modular scale
$inuit-heading-size-1:  41.887px
$inuit-heading-size-2:  34.269px
$inuit-heading-size-3:  25.888px
$inuit-heading-size-4:  21.180px
$inuit-heading-size-5:  16px
$inuit-heading-size-6:  13.090px

@include headings( 1, 6 )
    font-family: $font-heading
    color: $heading-text-color
