// Slide on my mage page position uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

// - General rules
.content__main, .content__category
    width: 100%

// - Specific rules
.content__main--fullSize
    width: 100%

.content__category--tiersSize
    width: 33.3%
