// Change style of link uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

.woo4menLink
    color: $second-text-color
    +transition( all, 0.25s )
    &:hover
        text-decoration: none
        color: $second-text-color-hover
