// Personal signature uses for my web site project : Woo4Men
// Based on InuitCSS
// By Simon Leyder -> https://github.com/LSPanda

.footer__signature
    font-size: 0.85em
    font-style: italic
    padding-top: 0.75em
